<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<meta name="author" content="Christoph Stoettner">
<title>Docker Hands On (Lab Guide) - Admincamp 2019</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Uncomment @import statement below to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock pre.nowrap,.literalblock pre.nowrap pre,.listingblock pre.nowrap,.listingblock pre.nowrap pre{white-space:pre;word-wrap:normal}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #dddddf}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd){background:#f8f8f7}
table.stripes-none tr,table.stripes-odd tr:nth-of-type(even){background:none}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Docker Hands On (Lab Guide) - <a href="https://www.admincamp.de">Admincamp 2019</a></h1>
<div class="details">
<span id="author" class="author">Christoph Stoettner</span><br>
<span id="revnumber">version 1.1,</span>
<span id="revdate">19.03.2019</span>
<br><span id="revremark">Admincamp 2019</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Inhalt</div>
<ul class="sectlevel1">
<li><a href="#_voraussetzungen">1. Voraussetzungen</a>
<ul class="sectlevel2">
<li><a href="#_labs_play_with_docker_com">1.1. labs.play-with-docker.com</a></li>
</ul>
</li>
<li><a href="#_einleitung">2. Einleitung</a></li>
<li><a href="#_erste_alpine_linux_container">3. Erste Alpine Linux Container</a>
<ul class="sectlevel2">
<li><a href="#_was_passiert_hier">3.1. Was passiert hier?</a></li>
<li><a href="#_welche_tags_gibt_es">3.2. Welche Tags gibt es?</a></li>
</ul>
</li>
<li><a href="#_docker_images">4. Docker Images</a>
<ul class="sectlevel2">
<li><a href="#_details_zu_einem_image_anzeigen">4.1. Details zu einem Image anzeigen</a></li>
</ul>
</li>
<li><a href="#_starten_eines_kommandos_im_docker_container">5. Starten eines Kommandos im Docker Container</a>
<ul class="sectlevel2">
<li><a href="#_anzeige_laufende_container">5.1. Anzeige laufende Container</a></li>
<li><a href="#_weitere_container_starten">5.2. Weitere Container starten</a></li>
<li><a href="#_vorhandenen_container_starten">5.3. Vorhandenen Container starten</a></li>
<li><a href="#_container_isolation">5.4. Container Isolation</a></li>
</ul>
</li>
<li><a href="#_eigene_container_erstellen">6. Eigene Container erstellen</a>
<ul class="sectlevel2">
<li><a href="#_image_aus_einem_container_erstellen">6.1. Image aus einem Container erstellen</a></li>
<li><a href="#_image_mit_einem_dockerfile_erstellen">6.2. Image mit einem Dockerfile erstellen</a></li>
<li><a href="#_layer">6.3. Layer</a></li>
</ul>
</li>
<li><a href="#_löschen_von_images_und_containern">7. Löschen von Images und Containern</a>
<ul class="sectlevel2">
<li><a href="#_container_löschen">7.1. Container löschen</a></li>
<li><a href="#_image_löschen">7.2. Image löschen</a></li>
</ul>
</li>
<li><a href="#_docker_netzwerk">8. Docker Netzwerk</a>
<ul class="sectlevel2">
<li><a href="#_netzwerke_auflisten">8.1. Netzwerke auflisten</a></li>
<li><a href="#_details_zum_docker_netzwerk">8.2. Details zum Docker Netzwerk</a></li>
<li><a href="#_docker_bridge">8.3. Docker Bridge</a></li>
<li><a href="#_container_von_aussen_erreichbar_machen">8.4. Container von aussen erreichbar machen</a></li>
</ul>
</li>
<li><a href="#_docker_advanced">9. Docker Advanced</a>
<ul class="sectlevel2">
<li><a href="#_namen_von_docker_containern">9.1. Namen von Docker Containern</a></li>
<li><a href="#_kopieren_von_lokalen_dateien_in_laufende_container">9.2. Kopieren von lokalen Dateien in laufende Container</a></li>
<li><a href="#_lokale_ordner_in_container_mappen">9.3. Lokale Ordner in Container mappen</a></li>
<li><a href="#_volume_container_verwenden">9.4. Volume Container verwenden</a></li>
<li><a href="#_shell_in_laufendem_container_starten">9.5. Shell in laufendem Container starten</a></li>
<li><a href="#_docker_restart_policy">9.6. Docker restart policy</a></li>
</ul>
</li>
<li><a href="#_orchestrierung">10. Orchestrierung</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_voraussetzungen">1. Voraussetzungen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Wir verwenden in diesem Handson entweder eine lokale Dockerinstallation (Linux, Windows oder Mac OS X), eine VM mit Docker oder <a href="https://labs.play-with-docker.com/" class="bare">https://labs.play-with-docker.com/</a>.</p>
</div>
<div class="sect2">
<h3 id="_labs_play_with_docker_com">1.1. labs.play-with-docker.com</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Anmerkung"></i>
</td>
<td class="content">
Zum Login wird ein <a href="https://hub.docker.com">Docker Hub Account</a> (kostenlos) benötigt. Bitte registriere vor dem Workshop einen Account!
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Auf der Seite <a href="https://training.play-with-docker.com/">Play with Docker Classroom</a> können weitere Übungen durchgearbeitet werden.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_einleitung">2. Einleitung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ich verwende in diesem Dokument meistens die lange Form der Kommandos, da diese sprechender sind.</p>
</div>
<div class="paragraph">
<p>Man kann in Docker z.B. die Kommandos</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker ps
$ docker container ls</code></pre>
</div>
</div>
<div class="paragraph">
<p>synonym verwenden.</p>
</div>
<div class="paragraph">
<p>Da es den Befehl <code>docker image ls</code> ebenfalls gibt, fällt aber die Abgrenzung leichter.
Daher habe ich versucht soweit wie möglich immer <code>docker container &#8230;&#8203;</code> bzw. <code>docker image &#8230;&#8203;</code> zu verwenden.</p>
</div>
<div class="paragraph">
<p>Wenn Sie wie hier im Beispiel den Code</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ ...</pre>
</div>
</div>
<div class="paragraph">
<p>sehen, soll damit ein Command Prompt dargestellt werden.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Anmerkung"></i>
</td>
<td class="content">
Wenn Sie also das Kommando in einem Terminal eingeben, lassen Sie bitte das <kbd>$</kbd> weg!
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_erste_alpine_linux_container">3. Erste Alpine Linux Container</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container run hello-world</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world
1b930d010525: Pull complete
Digest: sha256:2557e3c07ed1e38f26e389462d03ed943586f744621577a99efb77324b0fe535
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
    1. The Docker client contacted the Docker daemon.
    2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
    3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
    4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
    $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
    https://hub.docker.com/

For more examples and ideas, visit:
https://docs.docker.com/get-started/</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_was_passiert_hier">3.1. Was passiert hier?</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world</code></pre>
</div>
</div>
<div class="paragraph">
<p>Das Image <code>hello-world</code> ist <strong>lokal</strong> nicht verfügbar, daher wird es von <a href="https://hub.docker.com" class="bare">https://hub.docker.com</a> heruntergeladen.
Es wird automatisch der Tag <code>latest</code> ergänzt und benutzt.
Wenn eine spezielle Version benötigt wird, kann <code>hello-world:1.0</code> verwendet werden.</p>
</div>
<div class="paragraph">
<p>Weitere Informationen zum Image, sowie die zugehörigen Dockerfiles können unter <a href="https://hub.docker.com/_/hello-world/" class="bare">https://hub.docker.com/_/hello-world/</a> heruntergeladen werden.</p>
</div>
<div class="paragraph">
<p>Wenn die Meldung <code>Unable to find image 'hello-world:latest' locally'</code> <strong>nicht</strong> erscheint, ist das Image lokal bereits vorhanden.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Anmerkung"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Beim Starten von Containern werden nicht vorhandene Images aus der Registry geladen. Wenn das Image lokal vorhanden ist, wird dieses verwendet. Es wird also <strong>nicht</strong> geprüft ob ein neueres Images in der Registry / Docker Hub vorhanden ist!</p>
</div>
<div class="paragraph">
<p>Updates bzw. Images können mit <code>docker pull image-name:tag</code> heruntergeladen werden.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_welche_tags_gibt_es">3.2. Welche Tags gibt es?</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Anmerkung"></i>
</td>
<td class="content">
Für die meisten Web-Calls kann <code>wget</code> oder <code>curl</code> verwendet werden.
In den meisten Distributionen sind sie nicht im Default installiert, aber in den Paketquellen vorhanden.
Einen guten Vergleich und eine Auflistung der Unterschiede gibt es <a href="https://daniel.haxx.se/docs/curl-vs-wget.html">hier von Daniel Stenberg</a>.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Für das <code>hello-world</code> Image (Beide Kommandos sind auf play-with-docker.com verfügbar)</div>
<div class="content">
<pre class="highlight"><code>$ wget -q https://registry.hub.docker.com/v1/repositories/hello-world/tags -O -</code></pre>
</div>
</div>
<div class="paragraph">
<p>oder</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ curl -k -s https://registry.hub.docker.com/v1/repositories/hello-world/tags</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">json Ergebnis</div>
<div class="content">
<pre class="highlight"><code>[{"layer": "", "name": "latest"}, {"layer": "", "name": "linux"}, {"layer": "", "name": "nanoserver"}, {"layer": "", "name": "nanoserver-1709"}, {"layer": "", "name": "nanoserver-1803"}, {"layer": "", "name": "nanoserver-1809"}, {"layer": "", "name": "nanoserver-sac2016"}, {"layer": "", "name": "nanoserver1709"}]</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Mit <code>jq</code> aufbereitet</div>
<div class="content">
<pre class="highlight"><code>$ curl -k -s https://registry.hub.docker.com/v1/repositories/hello-world/tags \
 | jq -r '.[].name'

latest
linux
nanoserver
nanoserver-1709
nanoserver-1803
nanoserver-1809
nanoserver-sac2016
nanoserver1709</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Anzeige laufender Docker Container</div>
<div class="content">
<pre class="highlight"><code>$ docker container ls</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Anzeige aller lokalen Container (auch gestoppt)</div>
<div class="content">
<pre class="highlight"><code>$ docker container ls -a</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Anmerkung"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Starten wir zur Übung mehrmals den <code>hello-world</code> container.</strong></p>
</div>
<div class="paragraph">
<p><em>Zum Test kann auch gern mit den Tags probiert werden. Einfach mit <code>:tagname</code> an den Imagenamen anhängen.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warnung"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Die <code>nanoserver</code>-Tags sind Windows Container, die</p>
</div>
<div class="ulist">
<ul>
<li>
<p>sehr viel Plattenplatz benötigen</p>
</li>
<li>
<p>nur unter <strong>Windows</strong> Host-Betriebssystemen gestartet werden können</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="images/admincamp/imagesize.png" alt="imagesize">
</div>
<div class="title">Abbildung 1. Größe des <code>hello-world</code> Images</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Achtung"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Der <code>latest</code> Tag ist ein Tag wie jeder andere auch! Er wird nicht automatisch gesetzt, sondern muss vom Ersteller des Images explizit gesetzt werden.
D.h. es muss nicht immer das neueste Image mit <code>latest</code> getaggt sein.</p>
</div>
<div class="paragraph">
<p>Die Verwendung von <code>latest</code> beim <code>docker run image</code> ist nicht zu empfehlen, nach Möglichkeit immer die gewünschte Versionsnummer verwenden.</p>
</div>
<div class="paragraph">
<p><strong>Beispiel</strong></p>
</div>
<div class="paragraph">
<p>Elasticsearch gibt es in den Versionen 1.x, 2.x, 5.x, 6.x. Wenn unsere Anwendung mit 5.x funktioniert, sollte immer das letzte Image von 5.x verwendet werden, ein Update (v.a. unbeabsichtigte Updates) auf 6.x können Fehler in der Anwendung oder Plugins verursachen.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docker_images">4. Docker Images</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.alpinelinux.org">Alpine Linux</a> ist eine sicherheitsorientierte, Linux-Distribution mit geringen Resourcenanforderungen.</p>
</div>
<div class="paragraph">
<p>Sie basiert auf</p>
</div>
<div class="ulist">
<ul>
<li>
<p>musl</p>
</li>
<li>
<p>libc</p>
</li>
<li>
<p>busybox</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Daher wird sie sehr häufig als Grundlage für Container Images verwendet.</p>
</div>
<div class="listingblock">
<div class="title">Versionen von Alpine official (wir untersuchen 1, 2, 3)</div>
<div class="content">
<pre class="highlight"><code>curl -k -s https://registry.hub.docker.com/v1/repositories/alpine/tags \
 | jq -r '.[].name'

latest  <i class="conum" data-value="1"></i><b>(1)</b>
2.6
2.7
20190228
3.1
3.2
3.3
3.4
3.5
3.6
3.6.5
3.7
3.7.3
3.8
3.8.4
3.9     <i class="conum" data-value="2"></i><b>(2)</b>
3.9.2   <i class="conum" data-value="3"></i><b>(3)</b>
edge</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>latest</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>3.9</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>3.9.2</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker pull alpine:latest
latest: Pulling from library/alpine
8e402f1a9c57: Pull complete
Digest: sha256:644fcb1a676b5165371437feaa922943aaf7afcfa8bfee4472f6860aad1ef2a0
Status: Downloaded newer image for alpine:latest

$ docker pull alpine:3.9
3.9: Pulling from library/alpine
Digest: sha256:644fcb1a676b5165371437feaa922943aaf7afcfa8bfee4472f6860aad1ef2a0
Status: Downloaded newer image for alpine:3.9

$ docker pull alpine:3.9.2
3.9.2: Pulling from library/alpine
Digest: sha256:644fcb1a676b5165371437feaa922943aaf7afcfa8bfee4472f6860aad1ef2a0
Status: Downloaded newer image for alpine:3.9.2

$ docker pull alpine
Using default tag: latest
latest: Pulling from library/alpine
Digest: sha256:644fcb1a676b5165371437feaa922943aaf7afcfa8bfee4472f6860aad1ef2a0
Status: Image is up to date for alpine:latest

$ d$ docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
alpine              3.9                 5cb3aa00f899        12 days ago         5.53MB
alpine              3.9.2               5cb3aa00f899        12 days ago         5.53MB
alpine              latest              5cb3aa00f899        12 days ago         5.53MB</code></pre>
</div>
</div>
<div class="paragraph">
<p>Das <code>docker pull</code> Kommando holt das alpine Image aus der Docker Registry und speichert es lokal.
Default für die Docker Registry ist hub.docker.com, kann aber geändert werden.</p>
</div>
<div class="paragraph">
<p>Um die aktuell verwendete Registry zu sehen, verwenden sie das folgende Kommando:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker info | grep Registry

Registry: https://index.docker.io/v1/</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="https://index.docker.io" class="bare">https://index.docker.io</a> leitet den Browser weiter auf <a href="https://hub.docker.com" class="bare">https://hub.docker.com</a>.</p>
</div>
<div class="sect2">
<h3 id="_details_zu_einem_image_anzeigen">4.1. Details zu einem Image anzeigen</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker image inspect alpine</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>[
    {
        "Id": "sha256:5cb3aa00f89934411ffba5c063a9bc98ace875d8f92e77d0029543d9f2ef4ad0",
        "RepoTags": [               <i class="conum" data-value="1"></i><b>(1)</b>
            "alpine:3.9",
            "alpine:3.9.2",
            "alpine:latest"
        ],
        "RepoDigests": [
            "alpine@sha256:644fcb1a676b5165371437feaa922943aaf7afcfa8bfee4472f6860aad1ef2a0"
        ],
        "Parent": "",
        "Comment": "",
        "Created": "2019-03-07T22:19:40.247110971Z",  <i class="conum" data-value="2"></i><b>(2)</b>
        "Container": "277610461b47d66cbee3947628daa460aa62836414a2762aee57da387724e33e",
        "ContainerConfig": {
            "Hostname": "277610461b47",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [        <i class="conum" data-value="3"></i><b>(3)</b>
                "/bin/sh",
                "-c",
                "#(nop) ",
                "CMD [\"/bin/sh\"]"
            ],
            "ArgsEscaped": true,
            "Image": "sha256:0b7fc56164419dfc0ce9fd320acfc2032a72c3b7f276c5f04cb733f9a4f45c7f",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "DockerVersion": "18.06.1-ce",
        "Author": "",       <i class="conum" data-value="4"></i><b>(4)</b>
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "/bin/sh"
            ],
            "ArgsEscaped": true,
            "Image": "sha256:0b7fc56164419dfc0ce9fd320acfc2032a72c3b7f276c5f04cb733f9a4f45c7f",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": null
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 5529047,
        "VirtualSize": 5529047,
        "GraphDriver": {
            "Data": {
                "MergedDir": "/var/lib/docker/overlay2/dc0bb291f99d13b7c97818886ecb33a793dd7fa10939f71b9753861f4b163100/merged",
                "UpperDir": "/var/lib/docker/overlay2/dc0bb291f99d13b7c97818886ecb33a793dd7fa10939f71b9753861f4b163100/diff",
                "WorkDir": "/var/lib/docker/overlay2/dc0bb291f99d13b7c97818886ecb33a793dd7fa10939f71b9753861f4b163100/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:bcf2f368fe234217249e00ad9d762d8f1a3156d60c442ed92079fa5b120634a1"
            ]
        },
        "Metadata": {
            "LastTagTime": "0001-01-01T00:00:00Z"
        }
    }
]</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Anzeige der Tags</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Erstelldatum</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Kommando das beim <code>docker run</code> ausgeführt wird</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Autor falls vorhanden</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_starten_eines_kommandos_im_docker_container">5. Starten eines Kommandos im Docker Container</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Wenn beim <code>docker container run</code> nach dem Imagenamen ein Kommando mitgegeben wird, wird dieses im Docker Container anstelle des Startkommandos ausgeführt.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container run alpine ls -la
total 8
drwxr-xr-x    1 root     root             6 Mar 20 08:15 .
drwxr-xr-x    1 root     root             6 Mar 20 08:15 ..
-rwxr-xr-x    1 root     root             0 Mar 20 08:15 .dockerenv
drwxr-xr-x    2 root     root          4096 Mar  4 15:43 bin
drwxr-xr-x    5 root     root           340 Mar 20 08:15 dev
drwxr-xr-x    1 root     root            66 Mar 20 08:15 etc
drwxr-xr-x    2 root     root             6 Mar  4 15:43 home
drwxr-xr-x    5 root     root           185 Mar  4 15:43 lib
drwxr-xr-x    5 root     root            44 Mar  4 15:43 media
drwxr-xr-x    2 root     root             6 Mar  4 15:43 mnt
drwxr-xr-x    2 root     root             6 Mar  4 15:43 opt
dr-xr-xr-x 1100 root     root             0 Mar 20 08:15 proc
drwx------    2 root     root             6 Mar  4 15:43 root
drwxr-xr-x    2 root     root             6 Mar  4 15:43 run
drwxr-xr-x    2 root     root          4096 Mar  4 15:43 sbin
drwxr-xr-x    2 root     root             6 Mar  4 15:43 srv
dr-xr-xr-x   13 root     root             0 Mar 11 12:43 sys
drwxrwxrwt    2 root     root             6 Mar  4 15:43 tmp
drwxr-xr-x    7 root     root            66 Mar  4 15:43 usr
drwxr-xr-x   11 root     root           125 Mar  4 15:43 var</code></pre>
</div>
</div>
<div class="paragraph">
<p>Zuerst als Vergleich die Ausgabe von <code>ls -la</code> im aktuellen Verzeichnis.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ ls -la
total 16
drwx------    1 root     root            18 Mar  5 21:39 .
drwxr-xr-x    1 root     root            57 Mar 20 07:26 ..
drwx------    3 root     root            17 Mar  5 21:36 .cache
-rw-rw-r--    1 root     root            43 Jan 17  2018 .gitconfig
-rw-rw-r--    1 root     root          1865 Jan 17  2018 .inputrc
-rw-rw-r--    1 root     root           185 Jan 17  2018 .profile
drwxr-xr-x    2 root     root            61 Mar  5 21:39 .ssh
-rw-rw-r--    1 root     root            85 Jan 17  2018 .vimrc</code></pre>
</div>
</div>
<div class="paragraph">
<p>Sie sehen es wird das Directory Listing aus dem Container zurückgeliefert.</p>
</div>
<div class="paragraph">
<p>Die Anzeige von <code>ls</code> ist natürlich keine Raketenwissenschaft, aber das Kommando an sich ist interessant um die Technik dahinter zu verstehen.</p>
</div>
<div class="paragraph">
<p><code>docker container run alpine</code> startet einen Container auf Basis des Images alpine.
Das darauffolgende Kommando <code>ls -l</code> führt das Kommando im Container aus.
Nach erfolgreicher Ausführung wird der Container <strong>beendet</strong>.</p>
</div>
<div class="sect2">
<h3 id="_anzeige_laufende_container">5.1. Anzeige laufende Container</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker ps
$ docker container ls</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container ls -a</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                      PORTS               NAMES
0768144bd498        alpine              "ls -l"             48 seconds ago      Exited (0) 46 seconds ago                       recursing_villani
0679366c186c        hello-world         "/hello"            20 minutes ago      Exited (0) 18 minutes ago                       zen_kapitsa
c0945ea9d317        hello-world         "/hello"            20 minutes ago      Exited (0) 20 minutes ago                       compassionate_curie
f99d66d9c0f4        hello-world         "/hello"            27 minutes ago      Exited (0) 27 minutes ago                       thirsty_yalow
891f6ba23883        hello-world         "/hello"            28 minutes ago      Exited (0) 28 minutes ago                       objective_tharp</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_weitere_container_starten">5.2. Weitere Container starten</h3>
<div class="listingblock">
<div class="title"><code>echo "Hallo vom Admincamp"</code> im Container starten</div>
<div class="content">
<pre class="highlight"><code>$ docker run alpine echo "Hallo vom Admincamp"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Probieren wir einen Container mit Shell zu starten.</p>
</div>
<div class="listingblock">
<div class="title"><code>sh</code> im Container ausführen</div>
<div class="content">
<pre class="highlight"><code>$ docker container run alpine /bin/sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wir sehen, daß wir nichts sehen. :)</p>
</div>
<div class="paragraph">
<p>Nach der Ausführung der Shell wird der Container beendet.</p>
</div>
<div class="sect3">
<h4 id="_starten_des_containers_im_interactive_mode">5.2.1. Starten des Containers im interactive Mode</h4>
<div class="paragraph">
<p>Das Kommando hierzu:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker run -it alpine /bin/ash</code></pre>
</div>
</div>
<div class="paragraph">
<p>In einem 2. Konsolenfenster kann man sich den laufenden Container ansehen.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container ls
CONTAINER ID   IMAGE    COMMAND      CREATED         STATUS         PORTS   NAMES
ec456b2350f2   alpine   "/bin/ash"   7 seconds ago   Up 6 seconds           unruffled_napier</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_anzeige_aller_container_auf_dem_rechner">5.2.2. Anzeige aller Container auf dem Rechner</h4>
<div class="paragraph">
<p>Um alle, also laufende und gestoppte Container anzuzeigen, können wir die Kommandos:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container ls -a
$ docker ps -a</code></pre>
</div>
</div>
<div class="paragraph">
<p>verwenden.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container ls -a</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_docker_run_help">5.2.3. docker run --help</h4>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container run --help</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_vorhandenen_container_starten">5.3. Vorhandenen Container starten</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Hinweis"></i>
</td>
<td class="content">
Anstatt die volle Container-ID zu verwenden, können Sie nur die ersten Zeichen verwenden, solange sie ausreichen, um einen Container eindeutig zu identifizieren.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Wir könnten also einfach "ba8" verwenden, um die Containerinstanz im obigen Beispiel zu identifizieren, da keine anderen Container in dieser Liste mit diesen Zeichen beginnen.</p>
</div>
<div class="paragraph">
<p>In den folgenden Beispielen müssen Sie die in Ihrem Terminal angezeigten IDs verwenden!</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker start ba8</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container ls</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker exec ba8 ls</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_container_isolation">5.4. Container Isolation</h3>
<div class="paragraph">
<p>In den obigen Schritten haben wir mehrere Befehle über Containerinstanzen mit Hilfe von <code>docker run</code> ausgeführt.
Das <code>docker ps -a</code> Kommando zeigte uns, dass mehrere Container aufgelistet waren.
Warum sind so viele Container aufgelistet, wenn sie alle auf dem <code>Alpine</code> Image basieren?</p>
</div>
<div class="paragraph">
<p>Dies ist ein Sicherheitskonzept in der Welt der Docker-Container!</p>
</div>
<div class="paragraph">
<p>Obwohl jeder <code>docker run</code> das gleiche Alpine Image verwendete, war jede Ausführung ein separater, isolierter Container.
Jeder Container hat ein eigenes Dateisystem und läuft in einem anderen Namensraum; standardmäßig hat ein Container keine Möglichkeit, mit anderen Containern zu interagieren, auch nicht mit denen aus demselben Image.</p>
</div>
<div class="sect3">
<h4 id="_in_einem_terminal_ausführen">5.4.1. In einem Terminal ausführen:</h4>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container run -it alpine /bin/ash
$ echo "Hello World" &gt; hello.txt
$ ls</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container run alpine ls</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker ps -a

CONTAINER ID        IMAGE                         COMMAND                  CREATED              STATUS                      PORTS                  NAMES
d515b951ee09        alpine                        "/bin/ash"               About a minute ago   Exited (0) 15 seconds ago                          goofy_kilby</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container ls -a</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_eigene_container_erstellen">6. Eigene Container erstellen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Es gibt bei <a href="https://hub.docker.com" class="bare">https://hub.docker.com</a> bereits über 2.000.000 Images, die wir verwenden können.
Diese sind natürlich nicht für unsere Umgebungen, Wünsche und  Anforderungen optimiert.
Wir müssen also selbst Images erstellen.</p>
</div>
<div class="paragraph">
<p>Als ersten Schritt sehen wir die Verwendung von <code>commit</code> an einem unserer Docker Container.</p>
</div>
<div class="sect2">
<h3 id="_image_aus_einem_container_erstellen">6.1. Image aus einem Container erstellen</h3>
<div class="paragraph">
<p>Starten wir mit einer interaktiven Shell in einem Ubuntu Container ( in einem seperaten Terminal ):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container run -ti ubuntu bash</code></pre>
</div>
</div>
<div class="paragraph">
<p>Als ersten Schritt installieren wir:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ apt update
$ apt install -y cowsay
$ /usr/games/cowsay "Hello Admincamp"
_________________
&lt; Hello Admincamp &gt;
 -----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

$ exit
$ docker ps -a
$ docker container commit CONTAINER_ID admincamp19/cowsay</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_beispiel">6.1.1. Beispiel</h4>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker ps -a

CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS    PORTS               NAMES
3fa65886bd8a        ubuntu:14.04.5      "dash"              2 minutes ago       Exited (0) 5 seconds ago                       zealous_ritchie

$ docker commit 3fa65886bd8a admincamp19/cowsay
sha256:dfd8e66f098...

$ docker image ls

$ docker image ls
REPOSITORY           TAG                 IMAGE ID            CREATED             SIZE
admincamp19/cowsay   latest              6a634b916447        7 seconds ago       214MB
ubuntu               14.04.5             132b7427a3b4        21 months ago       188MB</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker image tag 6a634b916447 admincamp19/cowsay:14.04.5</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker image ls

REPOSITORY                       TAG                 IMAGE ID            CREATED             SIZE
admincamp19/cowsay               latest              dfd8e66f098f        4 minutes ago       264MB</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_verwenden_des_images">6.1.2. Verwenden des Images</h4>
<div class="paragraph">
<p>Das neue Image kann nun wieder als Grundlage für neue interaktive Container genutzt werden.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker run -it admincamp19/cowsay
root@8284b8096225:/# /usr/games/cowsay "Hello Admincamp"
_________________
&lt; Hello Admincamp &gt;
 -----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wir haben hier auch die gleiche <code>history</code> wie in dem Container, den wir als Grundlage benutzt haben.</p>
</div>
<div class="paragraph">
<p>Natürlich kann er auch direkt auf der Kommandozeile verwendet werden.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker run admincamp19/cowsay /usr/games/cowsay "Hello Admincamp"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_image_mit_einem_dockerfile_erstellen">6.2. Image mit einem Dockerfile erstellen</h3>
<div class="paragraph">
<p>Anstatt Images über Container und <code>commit</code> zu erstellen, kann auch ein <code>Dockerfile</code> verwendet werden.</p>
</div>
<div class="paragraph">
<p>Der Vorteil der Verwendung eines <code>Dockerfile</code> ist die Reproduzierbarkeit.
Jeder kann das Dockerfile einsehen und es überprüfen!</p>
</div>
<div class="sect3">
<h4 id="_cowsay">6.2.1. Cowsay</h4>
<div class="paragraph">
<p>Das Dockerfile für unser cowsay-Image sieht folgendermaßen aus.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>mkdir cowsay
vim cowsay/Dockerfile</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title"><code>cowsay/Dockerfile</code></div>
<div class="content">
<pre class="highlight"><code>FROM ubuntu:14.04.5

RUN apt-get update
RUN apt-get install -y cowsay

CMD ["/usr/games/cowsay", "Hello Admincamp"]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Erstellen des Images mit:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker image build -t admincamp19/cowsay:v2 cowsay
$ docker image ls -a
REPOSITORY                       TAG                 IMAGE ID            CREATED              SIZE
admincamp19/cowsay               v2                  edd79094cfdf        About a minute ago   167MB
&lt;none&gt;                           &lt;none&gt;              5289a1c322b0        About a minute ago   167MB
&lt;none&gt;                           &lt;none&gt;              746d3acf046a        About a minute ago   126MB</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wir sehen daß unsere beiden <code>RUN</code> und das <code>CMD</code> Kommando drei Layer erstellt haben.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker run admincamp19/cowsay:v2
 _________________
&lt; Hello Admincamp &gt;
 -----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_beispiel_aus_training_play_with_docker_com">6.2.2. Beispiel aus training.play-with-docker.com</h4>
<div class="paragraph">
<p>Die folgenden Dateien liegen im Unterverzeichnis <code>hello</code>.</p>
</div>
<div class="sect4">
<h5 id="_index_js">index.js</h5>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>var os = require("os");
var hostname = os.hostname();
console.log("hello from " + hostname);</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_dockerfile">Dockerfile</h5>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>FROM alpine

RUN apk update &amp;&amp; apk add nodejs
COPY . /app
WORKDIR /app

CMD ["node","index.js"]</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_image_erstellen">Image erstellen</h5>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker image build -t hello:v0.1 hello

$ docker image ls -a

REPOSITORY                       TAG                 IMAGE ID            CREATED              SIZE

&lt;none&gt;                           &lt;none&gt;              725b2ab2a84b        About a minute ago   32.5MB
hello                            v0.1                882c41bc5f3e        About a minute ago   32.5MB
&lt;none&gt;                           &lt;none&gt;              88d643094431        About a minute ago   32.5MB
&lt;none&gt;                           &lt;none&gt;              59ad92da2980        About a minute ago   32.5MB</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wir sehen also, daß es während der Ausführung so aussieht, wie wenn der Container ein einzelnes Paket aus OS und Applikation ist.
Aber das Image ist aus <strong>Layern</strong> aufgebaut.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker run hello:v0.1</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Was ist gerade passiert?</strong></p>
</div>
<div class="paragraph">
<p>Orginal: <a href="https://training.play-with-docker.com/ops-s1-images/" class="bare">https://training.play-with-docker.com/ops-s1-images/</a></p>
</div>
<div class="paragraph">
<p>Wir haben zwei Dateien erstellt:</p>
</div>
<div class="paragraph">
<p>Unser Anwendungscode (<code>index.js</code>) ist ein einfaches Stück Javascript-Code, das eine Nachricht ausgibt.
Und das Dockerfile ist die Anleitung für die Docker-Engine, um unseren benutzerdefinierten Container zu erstellen.
Diese Dockerdatei führt folgende Schritte aus:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Gibt ein Basisbild an (das alpine Image), das wir in früheren Schritten auch verwendet haben.</p>
</li>
<li>
<p>Dann führt es zwei Befehle (apk update und apk add) innerhalb des Containers aus, der den Node.js-Server installiert.</p>
</li>
<li>
<p>Dann haben wir ihm gesagt, dass er Dateien aus unserem Arbeitsverzeichnis in den Container kopieren soll.
Die einzige Datei, die wir im Moment haben, ist unsere <code>index.js</code></p>
</li>
<li>
<p>Als nächstes spezifizieren wir das WORKDIR - das Verzeichnis, das der Container beim Start verwenden soll.</p>
</li>
<li>
<p>Und schließlich gaben wir unserem Container einen Befehl (CMD), um ihn beim Start des Containers auszuführen.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Mit einer Dockerdatei können wir präzise Befehle angeben, die für jeden ausgeführt werden, der diesen Container verwendet.</p>
</div>
<div class="paragraph">
<p>Die Dockerdatei ermöglicht es uns, festzulegen, wie ein Container erstellt werden soll, so dass wir diese Schritte jederzeit genau wiederholen können, und wir können festlegen, was der Container tun soll, wenn er läuft.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_layer">6.3. Layer</h3>
<div class="paragraph">
<p>Wir überprüfen das von uns erstellte Image (<code>cowsay</code> oder <code>hello</code>) mit:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker image history hello:v0.1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Im Ordner hello2 ist eine neue Version verfügbar.
Es wurde nur eine Zeile in <code>index.js</code> hinzugefügt.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker image build -t hello:v0.2 hello2</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker image history hello:v0.2</code></pre>
</div>
</div>
<div class="paragraph">
<p>Sie sehen, daß die untersten drei Layer für beide Images gleich sind.
Erst beim <code>COPY</code> unterscheiden sich die Images.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/layer.png" alt="Layer">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_löschen_von_images_und_containern">7. Löschen von Images und Containern</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Mit den folgenden Kommandos sehen sie, daß wir inzwischen schon eine große Anzahl Container und Images erstellt haben.
Da wir die meisten von Docker Hub oder über <code>Dockerfile</code> erstellt haben, können wir sie problemlos löschen und bei Bedarf neu genieren.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker image ls -a
$ docker container ls -a</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_container_löschen">7.1. Container löschen</h3>
<div class="paragraph">
<p>Gestoppte Container können gelöscht werden.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container rm CONTAINER_ID</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_beispiel_2">7.1.1. Beispiel</h4>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container rm 3cf8a423c10b
3cf8a423c10b</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_alle_container_löschen">7.1.2. Alle Container löschen</h4>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container rm $(docker container ls -a | grep -v CONTAINER |awk '{print $1}')

# Alternativ und kürzer:
$ docker container rm $(docker container ls -a -q)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_image_löschen">7.2. Image löschen</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker image rm IMAGE_ID</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_beispiel_3">7.2.1. Beispiel</h4>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker image rm ffe8239a147c
Untagged: ruby:2.3.1
Untagged: ruby@sha256:a5ebd3bc0bf3881258975f8afa1c6d24429dfd4d7dd53a299559a3e927b77fd7
Deleted: sha256:ffe8239a147c666621476db01004e6d525b9a3b0db2deace8861afba2aef3001
Deleted: sha256:5983b1164ccb0e6ac7a2dab6a6e29efaa11fcdf1350e91ff2aab919c31d63934
Deleted: sha256:6049f38e8c033dea5e5b7ee7abd5b1af20e5c77f570752b560e49e51c35cc4df
Deleted: sha256:d2987ea1ae6dfc8f2f3b07fd4e5802feab53e95c1590f12453166d2f57d2f301
Deleted: sha256:8f3411639785500fb0133ca55d2639e0661ceb439417574adf084341905dd3d0
Deleted: sha256:b7b7fbb077245d146b83458cb5099b22cf667f82342d7eed0b16f8e5f641149f
Deleted: sha256:d0a6c2235a31bee1812d9db1afdf5ec5ff5eec53218e05d328db9c09bfded893
Deleted: sha256:be2878c078e2df267e68687181f8373a31853f79086cac36edbf81ce07b40b28
Deleted: sha256:fe4c16cbf7a4c70a5462654cf2c8f9f69778db280f235229bd98cf8784e878e4

$ docker image rm 3fd9065eaf02
Error response from daemon: conflict: unable to delete 3fd9065eaf02 (cannot be forced) - image has dependent child images</code></pre>
</div>
</div>
<div class="paragraph">
<p>Im letzteren Fall ist das Image also einer der Layer, der für ein weiteres Image, oder einen Container verwendet wird.</p>
</div>
</div>
<div class="sect3">
<h4 id="_alle_lokalen_images_löschen">7.2.2. Alle lokalen Images löschen</h4>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker image rm $(docker image ls -a | grep -v 'IMAGE' | awk '{print $3}')

# Alternativ und kürzer
$ docker image rm $(docker image ls -a -q)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Bzw. mit Force:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker image rm -f $(docker image ls -a | grep -v 'IMAGE' | awk '{print $3}')</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Hinweis"></i>
</td>
<td class="content">
Vorsicht bei der Verwendung von <code>-f|--force</code> es werden damit alle Images gelöscht.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker image ls -a</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Hinweis"></i>
</td>
<td class="content">
Mit <code>docker run --rm hello-world</code> kann ein Container gestartet werden, der gleich nach dem Beenden vom System gelöscht wird.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docker_netzwerk">8. Docker Netzwerk</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bisher haben wir Container nur lokal verwendet.
Interessant wird es v.a. dann, wenn die Container die Services von anderen Containern nutzen können, bzw. wenn wir Services aus Containern im Netz verfügbar machen können.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker network COMMAND</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker network --help</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_netzwerke_auflisten">8.1. Netzwerke auflisten</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker network ls</code></pre>
</div>
</div>
<div class="paragraph">
<p>Die Ausgabe zeigt die Netzwerke die nach einer Standardinstallation vorhanden sind.</p>
</div>
</div>
<div class="sect2">
<h3 id="_details_zum_docker_netzwerk">8.2. Details zum Docker Netzwerk</h3>
<div class="paragraph">
<p>Um die Konfiguration eines Netzwerks anzusehen, kann der Befehl</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker network inspect bridge</code></pre>
</div>
</div>
<div class="paragraph">
<p>verwendet werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_docker_bridge">8.3. Docker Bridge</h3>
<div class="paragraph">
<p>Docker Netzwerke sind als Bridge angelegt und können auch mit Linux Bordmitteln <code>brctl</code> oder <code>brctl show</code> konfiguriert werden.</p>
</div>
<div class="paragraph">
<p>Hierzu muss eventuell das Paket <code>bridge-utils</code> installiert werden.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ apt install bridge-utils</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ brctl show docker0</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container run -dt ubuntu sleep infinity</code></pre>
</div>
</div>
<div class="paragraph">
<p>Da beim Kommando <code>docker run</code> kein Netzwerk angegeben wurde, wird der Container zum default Bridge Netzwerk <code>docker0</code> hinzugefügt.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container ls</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ brctl show docker0</code></pre>
</div>
</div>
<div class="paragraph">
<p>Überprüfen Sie das Bridge Netzwerk erneut, wir sehen daß jetzt ein Container hinzugefügt wurde.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker network inspect bridge

"Containers": {
        "bf5b8d67401e66f9b9e3aa4211ee9b59aad8820a9cb30b089c8a1cdc1a5df6f9": {
            "Name": "optimistic_shirley",
            "EndpointID": "0641b3b9d67544c7f72e5817bca5cbbc26c98b4566779b2fe0e29640f5215db2",
            "MacAddress": "02:42:ac:11:00:02",
            "IPv4Address": "172.17.0.2/16",
            "IPv6Address": ""
        }</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker network inspect bridge</code></pre>
</div>
</div>
<div class="paragraph">
<p>Docker verwendet also ein Netzwerk, das von ausserhalb Ihres Servers nicht erreichbar ist.</p>
</div>
</div>
<div class="sect2">
<h3 id="_container_von_aussen_erreichbar_machen">8.4. Container von aussen erreichbar machen</h3>
<div class="paragraph">
<p>Für den nächsten Abschnitt verwenden wir <a href="https://nginx.org">nginx</a>.</p>
</div>
<div class="paragraph">
<p>nginx ist ein HTTP- und Reverse-Proxy-Server, ein Mail-Proxy-Server und ein generischer TCP/UDP-Proxy-Server, der ursprünglich von Igor Sysoev geschrieben wurde.</p>
</div>
<div class="paragraph">
<p>Auf <a href="https://hub.docker.com">Docker Hub</a> können Sie sich über das Image informieren: <a href="https://hub.docker.com/_/nginx/" class="bare">https://hub.docker.com/_/nginx/</a></p>
</div>
<div class="listingblock">
<div class="title">Hosten von einfachen statischen Inhalten</div>
<div class="content">
<pre class="highlight"><code>$ docker run --name some-nginx -v /some/content:/usr/share/nginx/html:ro -d nginx</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Externen Port freigeben</div>
<div class="content">
<pre class="highlight"><code>$ docker run --name some-nginx -d -p 8080:80 some-content-nginx</code></pre>
</div>
</div>
<div class="paragraph">
<p>Dann können Sie in ihrem Browser auf <a href="http://localhost:8080" class="bare">http://localhost:8080</a> oder <a href="http://host-ip:8080" class="bare">http://host-ip:8080</a> die Webseite öffnen.</p>
</div>
<div class="paragraph">
<p>Wir starten einen Container auf Basis des Default nginx Images und mappen den Container-Port 80 auf den lokalen Port 8082:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker run -d -p 8082:80 nginx

0f2e76e92f5f5ec5c2c52c855f1be0ef7b36e46deb1914108ef9ed224674913b</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wenn wir mit dem Browser die Url <a href="http://localhost:8082" class="bare">http://localhost:8082</a> öffnen erhalten wir:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/nginx.png" alt="nginx default page">
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker ps</code></pre>
</div>
</div>
<div class="paragraph">
<p>Der weitergeleitete Port ist auch beim Kommando</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container ls

CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
37e23c769972        nginx               "nginx -g 'daemon of…"   5 minutes ago       Up 5 minutes        0.0.0.0:8082-&gt;80/tcp   zen_ritchie</code></pre>
</div>
</div>
<div class="paragraph">
<p>sichtbar.</p>
</div>
<div class="paragraph">
<p>Ausserdem sehen wir hier sehr gut den Namen den Docker automatisch an Container vergibt. In diesem Fall <code>zen_ritchie</code>. Bei allen Docker Kommandos in denen die CONTAINER_ID verwendet wird, kann auch der Name verwendet werden!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docker_advanced">9. Docker Advanced</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_namen_von_docker_containern">9.1. Namen von Docker Containern</h3>
<div class="paragraph">
<p>Sie können den Namen auch beim Erstellen des Containers selbst vergeben:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container run --name cool-nginx -d -p 8083:80 nginx

$ docker container ls

CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
1cec6dc0c37e        nginx               "nginx -g 'daemon of…"   8 seconds ago       Up 7 seconds        0.0.0.0:8083-&gt;80/tcp   cool-nginx
37e23c769972        nginx               "nginx -g 'daemon of…"   8 minutes ago       Up 8 minutes        0.0.0.0:8082-&gt;80/tcp   zen_ritchie</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container run --name cool-nginx -d -p 8083:80 nginx</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container ls</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker stop cool-nginx</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container ls</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_kopieren_von_lokalen_dateien_in_laufende_container">9.2. Kopieren von lokalen Dateien in laufende Container</h3>
<div class="paragraph">
<p>Um z.B. die Default index.html unseres Webservers auszutauschen, können wir das Kommando <code>docker cp</code> verwenden.</p>
</div>
<div class="listingblock">
<div class="title"><code>nginx/index.html</code></div>
<div class="content">
<pre class="highlight"><code class="language-html" data-lang="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
        &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;title&gt;I'm running from Docker&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
        &lt;h1&gt;Admincamp 2019!&lt;/h1&gt;
        &lt;p&gt;Welcome to this running Webserver!&lt;/p&gt;
        &lt;p&gt;Live long and prosper.&lt;/p&gt;
        &lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Kopie einer Datei in den Container</div>
<div class="content">
<pre class="highlight"><code>$ docker container cp nginx/index.html zen_ritchie:/usr/share/nginx/html/</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>docker container cp</code> gibt keine Bestätigung auf der Konsole aus!</p>
</div>
<div class="paragraph">
<p>Wenn Sie jetzt die URL <a href="http://localhost:8082/index.html" class="bare">http://localhost:8082/index.html</a> im Browser neu laden, wird der neue Inhalt ausgeliefert.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/swh.png" alt="nginx geanderte Seite">
</div>
</div>
<div class="paragraph">
<p>Sollten wir die neue Webseite im Image wollen, muss diese über <code>commit</code> oder einem entsprechenden <code>Dockerfile</code> ins Image geschrieben werden!</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container cp nginx/index.html zen_ritchie:/usr/share/nginx/html/</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ curl http://localhost:8082/index.html</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_lokale_ordner_in_container_mappen">9.3. Lokale Ordner in Container mappen</h3>
<div class="paragraph">
<p>Praktischer ist ein lokales Verzeichnis zu verwenden, dann können direkt vom Host Dateien geändert oder dazukopiert werden.</p>
</div>
<div class="listingblock">
<div class="title"><code>nginx/index2.html</code></div>
<div class="content">
<pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
        &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;title&gt;This is a test&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
        &lt;h1&gt;Admincamp was here!&lt;/h1&gt;
        &lt;p&gt;This will appear on nginx-localfolder, but not in the other one.&lt;/p&gt;
        &lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container run --name nginx-localfolder -v $(pwd)/nginx:/usr/share/nginx/html/ -d -p 8084:80 nginx</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container ls</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ curl http://localhost:8084/index.html</code></pre>
</div>
</div>
<div class="paragraph">
<p>Im <code>nginx</code> Ordner befindet sich eine 2. Datei <code>index2.html</code>, diese ist in unseren Testservern nur über <code>nginx-localfolder</code> aber nicht im <code>zen_ritchie</code> zu finden.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ curl http://localhost:8082/index2.html</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_volume_container_verwenden">9.4. Volume Container verwenden</h3>
<div class="paragraph">
<p>Ein Docker Volume oder ein Container Volume ist ebenfalls ein Container!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/volumes.png" alt="volume">
</div>
</div>
<div class="paragraph">
<p>Im Prinzip neben der Verwendung eines lokalen Ordners die einzige Möglichkeit, um Daten persistent zu speichern, wenn ein Container zerstört wird.
Da das Prinzip von Docker die Trennung von Applikation und Daten ist, um Updates schneller verfügbar zu machen, sollte man sich mit dem Thema Volumes näher befassen.</p>
</div>
<div class="sect3">
<h4 id="_volume_bei_der_ausführung_von_docker_container_run">9.4.1. Volume bei der Ausführung von <code>docker container run</code></h4>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container run -it --name vol-test -h my-new-container -p 8085:80 -d -v /usr/share/nginx/html nginx</code></pre>
</div>
</div>
<div class="paragraph">
<p>Volumes können auch im Dockerfile mit <code>VOLUME /usr/share/nginx/html</code> definiert werden. Oder mit dem Kommando <code>docker volume create --name my-volume</code> angelegt werden.</p>
</div>
<div class="paragraph">
<p>Wir starten wieder einen nginx Container, diesmal mit dem Hostnamen <code>my-new-container</code>. Der <code>/usr/share/nginx/html</code> Ordner wird als Volume, also unabhängig vom Unionfs definiert.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container run -it --name vol-test -h my-new-container -p 8085:80 -d -v /usr/share/nginx/html nginx</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container ls</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker inspect -f "{{json .Mounts}}" vol-test | jq .</code></pre>
</div>
</div>
<div class="paragraph">
<p>In einem Terminal können wir uns den Inhalt des Verzeichnisses ansehen:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ sudo ls -l /var/lib/docker/volumes/1a7a5096599a274c5fd4828fd51352183901bc9f512adcc4662a414ac32df034/_data
total 8
-rw-r--r-- 1 root root 494 Aug 28 15:32 50x.html
-rw-r--r-- 1 root root 612 Aug 28 15:32 index.html</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Wir sehen hier einen großen Vorteil der Verwendung von Volumes gegenüber dem mapping von lokalen Ordnern. Dateien die sich im Image in diesem Bereich befunden haben, werden automatisch in das Volume kopiert!</strong></p>
</div>
<div class="paragraph">
<p>Man kann auch anderen Containern Zugriff auf Container Volumes geben, dazu gibt es den <code>--volumes-from</code>! Dies kann z.B. verwendet werden, um Daten zu sichern, oder Daten/Datenbanken nach Updates zu aktualisieren.</p>
</div>
<div class="paragraph">
<p><strong>Beispiel</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker run -it -h newcontainer --volumes-from vol-test alpine ash

/ # ls /usr/share/nginx/html/
50x.html    index.html  newfile

/ # hostname
newcontainer</code></pre>
</div>
</div>
<div class="paragraph">
<p>Sie sehen der neue Container <code>newcontainer</code> hat das gleiche Volume wie unser <code>vol-test</code> Container. Dateien können geändert werden. Man kann z.B. mit dieser Technik zusätzliche Programme für das Update installieren, das aber im Image für die Ausführung nicht notwendig ist. Dadurch hält man die Container/Images kleiner.</p>
</div>
<div class="paragraph">
<p>Oder installiert <code>unzip</code> kopiert ein Archiv in den temporären Container und entpackt diesen in das Volume. Dadurch wird der Container nicht größer und der temporäre Container kann wieder zerstört werden.</p>
</div>
<div class="paragraph">
<p>Um ein Volume eines anderen Containers zu verwenden, muss der Container nicht laufen!</p>
</div>
<div class="paragraph">
<div class="title">Zurück zu unserem Volume:</div>
<p>Wir können auch mit</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ sudo touch /var/lib/docker/volumes/1a7a5096599a274c5fd4828fd51352183901bc9f512adcc4662a414ac32df034/_data/newfile</code></pre>
</div>
</div>
<div class="paragraph">
<p>eine Datei erstellen.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shell_in_laufendem_container_starten">9.5. Shell in laufendem Container starten</h3>
<div class="paragraph">
<p>Um zu sehen ob die Datei vorhanden ist, können wir einfach ein Shell im laufenden Container <code>vol-test</code> starten.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker exec -it vol-test bash

root@my-new-container:/# ls /usr/share/nginx/html/ -al
total 16
drwxr-xr-x 2 root root 4096 Sep 11 17:25 .
drwxr-xr-x 3 root root 4096 Sep  5 00:56 ..
-rw-r--r-- 1 root root  494 Aug 28 13:32 50x.html
-rw-r--r-- 1 root root  612 Aug 28 13:32 index.html
-rw-r--r-- 1 root root    0 Sep 11 17:25 newfile</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wir sehen also die Datei und ausserdem am Konsolenprompt, daß der Hostname auf <code>my-new-container</code> gesetzt ist.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker volume ls</code></pre>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Achtung"></i>
</td>
<td class="content">
Genau überlegen! Damit werden persistente Daten gelöscht!
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker volume rm $(docker volume ls -q)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_docker_restart_policy">9.6. Docker restart policy</h3>
<div class="paragraph">
<p>Um abgestürzte Container wieder zu starten, oder Container nach reboots zu starten kann die Restart Policy verwendet werden. Hier ein Beispiel mit einem Shellskript.</p>
</div>
<div class="sect3">
<h4 id="_crash_sh">9.6.1. crash.sh</h4>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>#!/bin/bash
sleep 30
exit 1</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_dockerfile_2">9.6.2. Dockerfile</h4>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>FROM ubuntu:14.04.5
ADD crash.sh /
CMD /bin/bash /crash.sh</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker build -t admincamp19/crash crash</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker run -d --name crashtestdummy admincamp19/crash</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container ls</code></pre>
</div>
</div>
<div class="paragraph">
<p>Nach 20 Sekunden beendet sich der Container. <code>Exit 1</code> ist <code>not successful</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker run -d --name crashtestdummy2 --restart always admincamp19/crash</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ docker container ls</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>docker --restart</code> kennt folgende Optionen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>no [default]</p>
</li>
<li>
<p>on-failure</p>
</li>
<li>
<p>unless-stopped</p>
</li>
<li>
<p>always</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_orchestrierung">10. Orchestrierung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Docker läuft also auf einem Host, sollte dieser ausfallen, fallen sehr viele Services auf einmal aus.</p>
</div>
<div class="paragraph">
<p>Mit Docker Swarm oder <a href="https://kubernetes.io">Kubernetes</a> kann man eine große Anzahl Container auf mehreren Nodes (Servern) betreiben. Automatischer Failover und Loadbalancing sind damit sehr einfach zu implementieren.</p>
</div>
<div class="paragraph">
<p>Mit Kubernetes kann man hochverfügbare Services auf unzuverlässlicher Hardware zur Verfügung stellen.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.1<br>
Zuletzt aktualisiert 2019-03-20 11:58:00 +0100
</div>
</div>
</body>
</html>