<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>I'm running from Docker</title>
	</head>
	<body>
        <h1>Stoeps was here!</h1>
        <p>Welcome to this running Webserver!</p>
        <p>Live long and prosper.</p>
	</body>
</html>

